<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <p>Здравствуйте, пропуск {{ $pass['truck_num'] }} - Аннулирован {{ date("d.m.Y", strtotime($pass['anul_data'])) }}" Рекомендуем ограничить поездки по МКАД и внутри Москвы для избежания штрафов.</p>
        <p>Серия и номер пропуска {{ $pass['series'] }} {{ $pass['pass_number'] }} ({{ $pass['type_pass'] }})</p>
        <br/>
        <br/>
        <p>Вы получили это письмо так как для вашего номера подключены уведомления, если вы хотите отказаться от уведомлений нажмите <a href = '#'>отписаться от уведомлений</a> но тогда в случае аннуляции Вашего пропуска, уведомление к вам не придет.</p>
    </body>
<html>
